{
  "name": "codenames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "python-shell": "^1.0.8",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.14.1"
  },
  "author": "",
  "license": "ISC"
}
